server/users.json (before)
{
  "1@1.1": {
    "email": "1@1.1",
    "password": "$2b$10$BJ/zvQ1yHU1U9yBhakVqO.QbBcHH7tUSaoI0lJJySAl19ROJRew7G",
    "chats": [
      {
        "id": 1738925061600,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738925061600,
            "content": "I think it's a good enough",
            "sender": "user"
          },
          {
            "id": 1738925061925,
            "content": "AI: hguone doog a s'ti kniht I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738925056231,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738925056231,
            "content": "is this that much good",
            "sender": "user"
          },
          {
            "id": 1738925056806,
            "content": "AI: doog hcum taht siht si",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738925051630,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738925051630,
            "content": "what you think about this",
            "sender": "user"
          },
          {
            "id": 1738925051663,
            "content": "AI: siht tuoba kniht uoy tahw",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738925046421,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738925046421,
            "content": "so we are building an app now",
            "sender": "user"
          },
          {
            "id": 1738925047007,
            "content": "AI: won ppa na gnidliub era ew os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738925039914,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738925039914,
            "content": "there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738925040490,
            "content": "AI: sajeT ma I ereht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924624775,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924624775,
            "content": "hello so okay so what are you doing okay then let's play",
            "sender": "user"
          },
          {
            "id": 1738924625356,
            "content": "AI: yalp s'tel neht yako gniod uoy era tahw os yako os olleh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924617940,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924617940,
            "content": "hello so okay so what are you doing",
            "sender": "user"
          },
          {
            "id": 1738924618251,
            "content": "AI: gniod uoy era tahw os yako os olleh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924611413,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924611413,
            "content": "hello",
            "sender": "user"
          },
          {
            "id": 1738924611999,
            "content": "AI: olleh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924560696,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924560696,
            "content": "hello okay how are you",
            "sender": "user"
          },
          {
            "id": 1738924561274,
            "content": "AI: uoy era woh yako olleh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924150005,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924150006,
            "content": "I am Tejas so we are working on appropriate we can see",
            "sender": "user"
          },
          {
            "id": 1738924150324,
            "content": "AI: ees nac ew etairporppa no gnikrow era ew os sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924139951,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924139951,
            "content": "I am Tejas so we are working on appropriate",
            "sender": "user"
          },
          {
            "id": 1738924140276,
            "content": "AI: etairporppa no gnikrow era ew os sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924132839,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924132839,
            "content": "I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738924133406,
            "content": "AI: sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923586995,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923586996,
            "content": "so what you think about this ok to do criticiine so then okay nice",
            "sender": "user"
          },
          {
            "id": 1738923587315,
            "content": "AI: ecin yako neht os eniicitirc od ot ko siht tuoba kniht uoy tahw os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923575696,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923575696,
            "content": "so what you think about this ok to do criticiine so then",
            "sender": "user"
          },
          {
            "id": 1738923576023,
            "content": "AI: neht os eniicitirc od ot ko siht tuoba kniht uoy tahw os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923568921,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923568921,
            "content": "so what you think about this ok to do criticiine",
            "sender": "user"
          },
          {
            "id": 1738923569236,
            "content": "AI: eniicitirc od ot ko siht tuoba kniht uoy tahw os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923562533,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923562533,
            "content": "so what you think about this",
            "sender": "user"
          },
          {
            "id": 1738923562846,
            "content": "AI: siht tuoba kniht uoy tahw os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923555542,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923555542,
            "content": "there and Tejas",
            "sender": "user"
          },
          {
            "id": 1738923556120,
            "content": "AI: sajeT dna ereht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923485563,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923485563,
            "content": "hey there I am Tejas so we are currently building and app what you think about this",
            "sender": "user"
          },
          {
            "id": 1738923485878,
            "content": "AI: siht tuoba kniht uoy tahw ppa dna gnidliub yltnerruc era ew os sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923480193,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923480194,
            "content": "hey there I am Tejas so we are currently building and app",
            "sender": "user"
          },
          {
            "id": 1738923480514,
            "content": "AI: ppa dna gnidliub yltnerruc era ew os sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923473758,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923473758,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738923474345,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923243302,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923243302,
            "content": "hey there I am Tejas and how are you let's play a game",
            "sender": "user"
          },
          {
            "id": 1738923243329,
            "content": "AI: emag a yalp s'tel uoy era woh dna sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923238413,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923238413,
            "content": "hey there I am Tejas and how are you",
            "sender": "user"
          },
          {
            "id": 1738923238988,
            "content": "AI: uoy era woh dna sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923190298,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923190298,
            "content": "hey there I am Tejas okay so can you start now",
            "sender": "user"
          },
          {
            "id": 1738923190612,
            "content": "AI: won trats uoy nac os yako sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923184985,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923184985,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738923185303,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923158749,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923158749,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738923159066,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923128304,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923128304,
            "content": "but I am Tejas and what are you doing",
            "sender": "user"
          },
          {
            "id": 1738923128874,
            "content": "AI: gniod uoy era tahw dna sajeT ma I tub",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923032026,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923032026,
            "content": "hey there and Tejas and what are you doing",
            "sender": "user"
          },
          {
            "id": 1738923032595,
            "content": "AI: gniod uoy era tahw dna sajeT dna ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922679878,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922679879,
            "content": "there I am Tejas what are you doing",
            "sender": "user"
          },
          {
            "id": 1738922680440,
            "content": "AI: gniod uoy era tahw sajeT ma I ereht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922546058,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922546058,
            "content": "hey there I am Tejas so we are building an app",
            "sender": "user"
          },
          {
            "id": 1738922546372,
            "content": "AI: ppa na gnidliub era ew os sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922515727,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922515727,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738922516292,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922362918,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922362918,
            "content": "and Tejas",
            "sender": "user"
          },
          {
            "id": 1738922363236,
            "content": "AI: sajeT dna",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922332850,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922332850,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738922333425,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922245154,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922245154,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738922245729,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922131329,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922131329,
            "content": "I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738922131900,
            "content": "AI: sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738921998913,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738921998913,
            "content": "hey hey there I am biggest",
            "sender": "user"
          },
          {
            "id": 1738921999483,
            "content": "AI: tseggib ma I ereht yeh yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738916389223,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738916389223,
            "content": "ok nice",
            "sender": "user"
          },
          {
            "id": 1738916389796,
            "content": "AI: ecin ko",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738916384708,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738916384708,
            "content": "then what you think about this",
            "sender": "user"
          },
          {
            "id": 1738916384731,
            "content": "AI: siht tuoba kniht uoy tahw neht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738916380117,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738916380117,
            "content": "oh so I think all it's right",
            "sender": "user"
          },
          {
            "id": 1738916380440,
            "content": "AI: thgir s'ti lla kniht I os ho",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738916371764,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738916371764,
            "content": "hey there",
            "sender": "user"
          },
          {
            "id": 1738916372324,
            "content": "AI: ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738916031865,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738916031865,
            "content": "hey there",
            "sender": "user"
          },
          {
            "id": 1738916032447,
            "content": "AI: ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842764376,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842764376,
            "content": "OK what if so so so so so so so so what is",
            "sender": "user"
          },
          {
            "id": 1738842764701,
            "content": "AI: si tahw os os os os os os os os fi tahw KO",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842753550,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842753550,
            "content": "if we are building an App so now we are so",
            "sender": "user"
          },
          {
            "id": 1738842753869,
            "content": "AI: os era ew won os ppA na gnidliub era ew fi",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842741748,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842741748,
            "content": "so we are now and nothing",
            "sender": "user"
          },
          {
            "id": 1738842742320,
            "content": "AI: gnihton dna won era ew os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842734180,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842734180,
            "content": "we are currently building an app",
            "sender": "user"
          },
          {
            "id": 1738842734198,
            "content": "AI: ppa na gnidliub yltnerruc era ew",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842729831,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842729832,
            "content": "I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738842730404,
            "content": "AI: sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842701368,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842701368,
            "content": "we are currently building",
            "sender": "user"
          },
          {
            "id": 1738842701391,
            "content": "AI: gnidliub yltnerruc era ew",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842697333,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842697333,
            "content": "I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738842697907,
            "content": "AI: sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842396248,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842396248,
            "content": "there how are you",
            "sender": "user"
          },
          {
            "id": 1738842396567,
            "content": "AI: uoy era woh ereht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842382168,
        "title": "New Chat 7",
        "messages": [
          {
            "id": 1738842382168,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738842382742,
            "content": "AI: iih",
            "sender": "ai"
          },
          {
            "id": 1738842387931,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738842388253,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738841987770,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738841987770,
            "content": "hey there I am Teja",
            "sender": "user"
          },
          {
            "id": 1738841988352,
            "content": "AI: ajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738841739644,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738841739644,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738841740213,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738840492084,
        "title": "New Chat 4",
        "messages": [
          {
            "id": 1738840492084,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738840492671,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738838197705,
        "title": "New Chat 3",
        "messages": [
          {
            "id": 1738838197705,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738838198288,
            "content": "AI: iih",
            "sender": "ai"
          },
          {
            "id": 1738838201853,
            "content": "hdd",
            "sender": "user"
          },
          {
            "id": 1738838201868,
            "content": "AI: ddh",
            "sender": "ai"
          },
          {
            "id": 1738838205368,
            "content": "dddd",
            "sender": "user"
          },
          {
            "id": 1738838205937,
            "content": "AI: dddd",
            "sender": "ai"
          },
          {
            "id": 1738838210311,
            "content": "dfdf",
            "sender": "user"
          },
          {
            "id": 1738838210326,
            "content": "AI: fdfd",
            "sender": "ai"
          },
          {
            "id": 1738838219129,
            "content": "fgfg",
            "sender": "user"
          },
          {
            "id": 1738838219710,
            "content": "AI: gfgf",
            "sender": "ai"
          },
          {
            "id": 1738838220899,
            "content": "fgfg",
            "sender": "user"
          },
          {
            "id": 1738838220911,
            "content": "AI: gfgf",
            "sender": "ai"
          },
          {
            "id": 1738838222820,
            "content": "fee",
            "sender": "user"
          },
          {
            "id": 1738838223135,
            "content": "AI: eef",
            "sender": "ai"
          },
          {
            "id": 1738838225041,
            "content": "srrr",
            "sender": "user"
          },
          {
            "id": 1738838225360,
            "content": "AI: rrrs",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738837936280,
        "title": "New Chat 2",
        "messages": [
          {
            "id": 1738837936280,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738837936875,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738830073967,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738830073967,
            "content": "hey there I am Tejas and",
            "sender": "user"
          },
          {
            "id": 1738830074542,
            "content": "AI: dna sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      }
    ]
  },
  "tejas@gmail.com": {
    "email": "tejas@gmail.com",
    "password": "$2b$10$Mcp9ZbcCSn1pmlGdNkX/Vu5Iu1ZmGzyvM6CbxDPiuRhaWIgCWicJy",
    "chats": [
      {
        "id": 1738503743049,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738503748909,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738503749916,
            "content": "AI response to: hii",
            "sender": "ai"
          }
        ]
      }
    ]
  },
  "tejas1@gmail.com": {
    "email": "tejas1@gmail.com",
    "password": "$2b$10$nVA6DctnWjm.y.Fy42eDHeGcwY3vQmP0dLi/HKyp9xUKSA0NBUewe",
    "chats": [
      {
        "id": 1738601343643,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738601348326,
            "content": "i am tejas",
            "sender": "user"
          },
          {
            "id": 1738601348888,
            "content": "AI: sajet ma i",
            "sender": "ai"
          }
        ]
      }
    ]
  },
  "prathmesh@gmail.com": {
    "email": "prathmesh@gmail.com",
    "password": "$2b$10$LTheivo1hMA2Nt3OJAHfm.Ti7CnH4lVQ5wPf71enVFbSk/z744WYO",
    "chats": [
      {
        "id": 1738602907434,
        "title": "New Chat 3",
        "messages": [
          {
            "id": 1738602908729,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738602909303,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738602873123,
        "title": "New Chat 2",
        "messages": [
          {
            "id": 1738602874132,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738602874698,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738602831884,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738602835300,
            "content": "hello",
            "sender": "user"
          },
          {
            "id": 1738602835871,
            "content": "AI: olleh",
            "sender": "ai"
          }
        ]
      }
    ]
  }
}

server/users.json (after)
{
  "1@1.1": {
    "email": "1@1.1",
    "password": "$2b$10$BJ/zvQ1yHU1U9yBhakVqO.QbBcHH7tUSaoI0lJJySAl19ROJRew7G",
    "chats": [
      {
        "id": 1738927104488,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738927104488,
            "content": "how are you",
            "sender": "user"
          },
          {
            "id": 1738927104807,
            "content": "AI: uoy era woh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738927092350,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738927092350,
            "content": "hey there",
            "sender": "user"
          },
          {
            "id": 1738927092930,
            "content": "AI: ereht yeh",
            "sender": "ai"
          },
          {
            "id": 1738927098076,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738927098394,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738926865489,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738926865489,
            "content": "hey there",
            "sender": "user"
          },
          {
            "id": 1738926866062,
            "content": "AI: ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738926536443,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738926536443,
            "content": "there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738926537030,
            "content": "AI: sajeT ma I ereht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738925061600,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738925061600,
            "content": "I think it's a good enough",
            "sender": "user"
          },
          {
            "id": 1738925061925,
            "content": "AI: hguone doog a s'ti kniht I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738925056231,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738925056231,
            "content": "is this that much good",
            "sender": "user"
          },
          {
            "id": 1738925056806,
            "content": "AI: doog hcum taht siht si",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738925051630,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738925051630,
            "content": "what you think about this",
            "sender": "user"
          },
          {
            "id": 1738925051663,
            "content": "AI: siht tuoba kniht uoy tahw",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738925046421,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738925046421,
            "content": "so we are building an app now",
            "sender": "user"
          },
          {
            "id": 1738925047007,
            "content": "AI: won ppa na gnidliub era ew os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738925039914,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738925039914,
            "content": "there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738925040490,
            "content": "AI: sajeT ma I ereht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924624775,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924624775,
            "content": "hello so okay so what are you doing okay then let's play",
            "sender": "user"
          },
          {
            "id": 1738924625356,
            "content": "AI: yalp s'tel neht yako gniod uoy era tahw os yako os olleh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924617940,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924617940,
            "content": "hello so okay so what are you doing",
            "sender": "user"
          },
          {
            "id": 1738924618251,
            "content": "AI: gniod uoy era tahw os yako os olleh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924611413,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924611413,
            "content": "hello",
            "sender": "user"
          },
          {
            "id": 1738924611999,
            "content": "AI: olleh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924560696,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924560696,
            "content": "hello okay how are you",
            "sender": "user"
          },
          {
            "id": 1738924561274,
            "content": "AI: uoy era woh yako olleh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924150005,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924150006,
            "content": "I am Tejas so we are working on appropriate we can see",
            "sender": "user"
          },
          {
            "id": 1738924150324,
            "content": "AI: ees nac ew etairporppa no gnikrow era ew os sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924139951,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924139951,
            "content": "I am Tejas so we are working on appropriate",
            "sender": "user"
          },
          {
            "id": 1738924140276,
            "content": "AI: etairporppa no gnikrow era ew os sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738924132839,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738924132839,
            "content": "I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738924133406,
            "content": "AI: sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923586995,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923586996,
            "content": "so what you think about this ok to do criticiine so then okay nice",
            "sender": "user"
          },
          {
            "id": 1738923587315,
            "content": "AI: ecin yako neht os eniicitirc od ot ko siht tuoba kniht uoy tahw os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923575696,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923575696,
            "content": "so what you think about this ok to do criticiine so then",
            "sender": "user"
          },
          {
            "id": 1738923576023,
            "content": "AI: neht os eniicitirc od ot ko siht tuoba kniht uoy tahw os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923568921,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923568921,
            "content": "so what you think about this ok to do criticiine",
            "sender": "user"
          },
          {
            "id": 1738923569236,
            "content": "AI: eniicitirc od ot ko siht tuoba kniht uoy tahw os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923562533,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923562533,
            "content": "so what you think about this",
            "sender": "user"
          },
          {
            "id": 1738923562846,
            "content": "AI: siht tuoba kniht uoy tahw os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923555542,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923555542,
            "content": "there and Tejas",
            "sender": "user"
          },
          {
            "id": 1738923556120,
            "content": "AI: sajeT dna ereht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923485563,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923485563,
            "content": "hey there I am Tejas so we are currently building and app what you think about this",
            "sender": "user"
          },
          {
            "id": 1738923485878,
            "content": "AI: siht tuoba kniht uoy tahw ppa dna gnidliub yltnerruc era ew os sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923480193,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923480194,
            "content": "hey there I am Tejas so we are currently building and app",
            "sender": "user"
          },
          {
            "id": 1738923480514,
            "content": "AI: ppa dna gnidliub yltnerruc era ew os sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923473758,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923473758,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738923474345,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923243302,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923243302,
            "content": "hey there I am Tejas and how are you let's play a game",
            "sender": "user"
          },
          {
            "id": 1738923243329,
            "content": "AI: emag a yalp s'tel uoy era woh dna sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923238413,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923238413,
            "content": "hey there I am Tejas and how are you",
            "sender": "user"
          },
          {
            "id": 1738923238988,
            "content": "AI: uoy era woh dna sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923190298,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923190298,
            "content": "hey there I am Tejas okay so can you start now",
            "sender": "user"
          },
          {
            "id": 1738923190612,
            "content": "AI: won trats uoy nac os yako sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923184985,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923184985,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738923185303,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923158749,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923158749,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738923159066,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923128304,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923128304,
            "content": "but I am Tejas and what are you doing",
            "sender": "user"
          },
          {
            "id": 1738923128874,
            "content": "AI: gniod uoy era tahw dna sajeT ma I tub",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738923032026,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738923032026,
            "content": "hey there and Tejas and what are you doing",
            "sender": "user"
          },
          {
            "id": 1738923032595,
            "content": "AI: gniod uoy era tahw dna sajeT dna ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922679878,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922679879,
            "content": "there I am Tejas what are you doing",
            "sender": "user"
          },
          {
            "id": 1738922680440,
            "content": "AI: gniod uoy era tahw sajeT ma I ereht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922546058,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922546058,
            "content": "hey there I am Tejas so we are building an app",
            "sender": "user"
          },
          {
            "id": 1738922546372,
            "content": "AI: ppa na gnidliub era ew os sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922515727,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922515727,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738922516292,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922362918,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922362918,
            "content": "and Tejas",
            "sender": "user"
          },
          {
            "id": 1738922363236,
            "content": "AI: sajeT dna",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922332850,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922332850,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738922333425,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922245154,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922245154,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738922245729,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738922131329,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738922131329,
            "content": "I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738922131900,
            "content": "AI: sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738921998913,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738921998913,
            "content": "hey hey there I am biggest",
            "sender": "user"
          },
          {
            "id": 1738921999483,
            "content": "AI: tseggib ma I ereht yeh yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738916389223,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738916389223,
            "content": "ok nice",
            "sender": "user"
          },
          {
            "id": 1738916389796,
            "content": "AI: ecin ko",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738916384708,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738916384708,
            "content": "then what you think about this",
            "sender": "user"
          },
          {
            "id": 1738916384731,
            "content": "AI: siht tuoba kniht uoy tahw neht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738916380117,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738916380117,
            "content": "oh so I think all it's right",
            "sender": "user"
          },
          {
            "id": 1738916380440,
            "content": "AI: thgir s'ti lla kniht I os ho",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738916371764,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738916371764,
            "content": "hey there",
            "sender": "user"
          },
          {
            "id": 1738916372324,
            "content": "AI: ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738916031865,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738916031865,
            "content": "hey there",
            "sender": "user"
          },
          {
            "id": 1738916032447,
            "content": "AI: ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842764376,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842764376,
            "content": "OK what if so so so so so so so so what is",
            "sender": "user"
          },
          {
            "id": 1738842764701,
            "content": "AI: si tahw os os os os os os os os fi tahw KO",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842753550,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842753550,
            "content": "if we are building an App so now we are so",
            "sender": "user"
          },
          {
            "id": 1738842753869,
            "content": "AI: os era ew won os ppA na gnidliub era ew fi",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842741748,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842741748,
            "content": "so we are now and nothing",
            "sender": "user"
          },
          {
            "id": 1738842742320,
            "content": "AI: gnihton dna won era ew os",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842734180,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842734180,
            "content": "we are currently building an app",
            "sender": "user"
          },
          {
            "id": 1738842734198,
            "content": "AI: ppa na gnidliub yltnerruc era ew",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842729831,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842729832,
            "content": "I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738842730404,
            "content": "AI: sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842701368,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842701368,
            "content": "we are currently building",
            "sender": "user"
          },
          {
            "id": 1738842701391,
            "content": "AI: gnidliub yltnerruc era ew",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842697333,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842697333,
            "content": "I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738842697907,
            "content": "AI: sajeT ma I",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842396248,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738842396248,
            "content": "there how are you",
            "sender": "user"
          },
          {
            "id": 1738842396567,
            "content": "AI: uoy era woh ereht",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738842382168,
        "title": "New Chat 7",
        "messages": [
          {
            "id": 1738842382168,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738842382742,
            "content": "AI: iih",
            "sender": "ai"
          },
          {
            "id": 1738842387931,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738842388253,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738841987770,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738841987770,
            "content": "hey there I am Teja",
            "sender": "user"
          },
          {
            "id": 1738841988352,
            "content": "AI: ajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738841739644,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738841739644,
            "content": "hey there I am Tejas",
            "sender": "user"
          },
          {
            "id": 1738841740213,
            "content": "AI: sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738840492084,
        "title": "New Chat 4",
        "messages": [
          {
            "id": 1738840492084,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738840492671,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738838197705,
        "title": "New Chat 3",
        "messages": [
          {
            "id": 1738838197705,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738838198288,
            "content": "AI: iih",
            "sender": "ai"
          },
          {
            "id": 1738838201853,
            "content": "hdd",
            "sender": "user"
          },
          {
            "id": 1738838201868,
            "content": "AI: ddh",
            "sender": "ai"
          },
          {
            "id": 1738838205368,
            "content": "dddd",
            "sender": "user"
          },
          {
            "id": 1738838205937,
            "content": "AI: dddd",
            "sender": "ai"
          },
          {
            "id": 1738838210311,
            "content": "dfdf",
            "sender": "user"
          },
          {
            "id": 1738838210326,
            "content": "AI: fdfd",
            "sender": "ai"
          },
          {
            "id": 1738838219129,
            "content": "fgfg",
            "sender": "user"
          },
          {
            "id": 1738838219710,
            "content": "AI: gfgf",
            "sender": "ai"
          },
          {
            "id": 1738838220899,
            "content": "fgfg",
            "sender": "user"
          },
          {
            "id": 1738838220911,
            "content": "AI: gfgf",
            "sender": "ai"
          },
          {
            "id": 1738838222820,
            "content": "fee",
            "sender": "user"
          },
          {
            "id": 1738838223135,
            "content": "AI: eef",
            "sender": "ai"
          },
          {
            "id": 1738838225041,
            "content": "srrr",
            "sender": "user"
          },
          {
            "id": 1738838225360,
            "content": "AI: rrrs",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738837936280,
        "title": "New Chat 2",
        "messages": [
          {
            "id": 1738837936280,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738837936875,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738830073967,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738830073967,
            "content": "hey there I am Tejas and",
            "sender": "user"
          },
          {
            "id": 1738830074542,
            "content": "AI: dna sajeT ma I ereht yeh",
            "sender": "ai"
          }
        ]
      }
    ]
  },
  "tejas@gmail.com": {
    "email": "tejas@gmail.com",
    "password": "$2b$10$Mcp9ZbcCSn1pmlGdNkX/Vu5Iu1ZmGzyvM6CbxDPiuRhaWIgCWicJy",
    "chats": [
      {
        "id": 1738503743049,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738503748909,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738503749916,
            "content": "AI response to: hii",
            "sender": "ai"
          }
        ]
      }
    ]
  },
  "tejas1@gmail.com": {
    "email": "tejas1@gmail.com",
    "password": "$2b$10$nVA6DctnWjm.y.Fy42eDHeGcwY3vQmP0dLi/HKyp9xUKSA0NBUewe",
    "chats": [
      {
        "id": 1738601343643,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738601348326,
            "content": "i am tejas",
            "sender": "user"
          },
          {
            "id": 1738601348888,
            "content": "AI: sajet ma i",
            "sender": "ai"
          }
        ]
      }
    ]
  },
  "prathmesh@gmail.com": {
    "email": "prathmesh@gmail.com",
    "password": "$2b$10$LTheivo1hMA2Nt3OJAHfm.Ti7CnH4lVQ5wPf71enVFbSk/z744WYO",
    "chats": [
      {
        "id": 1738602907434,
        "title": "New Chat 3",
        "messages": [
          {
            "id": 1738602908729,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738602909303,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738602873123,
        "title": "New Chat 2",
        "messages": [
          {
            "id": 1738602874132,
            "content": "hii",
            "sender": "user"
          },
          {
            "id": 1738602874698,
            "content": "AI: iih",
            "sender": "ai"
          }
        ]
      },
      {
        "id": 1738602831884,
        "title": "New Chat 1",
        "messages": [
          {
            "id": 1738602835300,
            "content": "hello",
            "sender": "user"
          },
          {
            "id": 1738602835871,
            "content": "AI: olleh",
            "sender": "ai"
          }
        ]
      }
    ]
  }
}

server/users.json (diff)
@@ -4,6 +4,80 @@
     "password": "$2b$10$BJ/zvQ1yHU1U9yBhakVqO.QbBcHH7tUSaoI0lJJySAl19ROJRew7G",
     "chats": [
       {
+        "id": 1738927104488,
+        "title": "New Chat 1",
+        "messages": [
+          {
+            "id": 1738927104488,
+            "content": "how are you",
+            "sender": "user"
+          },
+          {
+            "id": 1738927104807,
+            "content": "AI: uoy era woh",
+            "sender": "ai"
+          }
+        ]
+      },
+      {
+        "id": 1738927092350,
+        "title": "New Chat 1",
+        "messages": [
+          {
+            "id": 1738927092350,
+            "content": "hey there",
+            "sender": "user"
+          },
+          {
+            "id": 1738927092930,
+            "content": "AI: ereht yeh",
+            "sender": "ai"
+          },
+          {
+            "id": 1738927098076,
+            "content": "hii",
+            "sender": "user"
+          },
+          {
+            "id": 1738927098394,
+            "content": "AI: iih",
+            "sender": "ai"
+          }
+        ]
+      },
+      {
+        "id": 1738926865489,
+        "title": "New Chat 1",
+        "messages": [
+          {
+            "id": 1738926865489,
+            "content": "hey there",
+            "sender": "user"
+          },
+          {
+            "id": 1738926866062,
+            "content": "AI: ereht yeh",
+            "sender": "ai"
+          }
+        ]
+      },
+      {
+        "id": 1738926536443,
+        "title": "New Chat 1",
+        "messages": [
+          {
+            "id": 1738926536443,
+            "content": "there I am Tejas",
+            "sender": "user"
+          },
+          {
+            "id": 1738926537030,
+            "content": "AI: sajeT ma I ereht",
+            "sender": "ai"
+          }
+        ]
+      },
+      {
         "id": 1738925061600,
         "title": "New Chat 1",
         "messages": [
